.container{
  border: 1px solid #f8f5f5;
  border-radius: 5px;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1%;
}
th, td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}
th {
  background-color: #f4f4f4;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 3 columnas iguales */
  gap: 10px; /* Espaciado entre columnas */
  padding: 10px;
}

.grid-item {
  text-align: left;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.readonly-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
  color: #333;
}

button{
  margin-top: 10px;
}

.mat-raised-button{
  
  color: #f0fff3;
  background-color: #155724;
}

.mat-raised-button.mat-success{
  color: #f0fff3;
  background-color: #155724;
}

.button-container button{
  margin: 5px;
}